[gd_scene load_steps=4 format=2]

[ext_resource path="res://Field.gd" type="Script" id=1]
[ext_resource path="res://Tetromino/Cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tetromino/Tetromino.tscn" type="PackedScene" id=3]

[node name="Field" type="Node2D"]
script = ExtResource( 1 )
tetromino_scene = ExtResource( 3 )
cell_scene = ExtResource( 2 )
