[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tetromino/Tetromino.gd" type="Script" id=1]
[ext_resource path="res://Tetromino/Cell.tscn" type="PackedScene" id=2]

[node name="Tetromino" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
cell_scene = ExtResource( 2 )
block_type = "J"
